REACT_APP_API = "http://localhost:5000/api"
REACT_APP_TG_GROUP_URL = "https://t.me/mogcraft"
REACT_APP_VK_GROUP_URL = "https://vk.com/mogcraft_project"
REACT_APP_TG_OWNER_ID = "1180308963"
REACT_APP_VK_OWNER_URL = "https://vk.com/keckmeme"